{
  "name": "widgetoko",
  "productName": "Widgetoko",
  "version": "1.0.0",
  "description": "Widgetoko: Tweet Catcher",
  "main": "App.js",
  "author": "Object.NET, Inc.",
  "repository": "https://github.com/bridgedotnet/Widgetoko/",
  "dependencies": {
    "jquery": "^2.2.4",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "electron": "^1.7.6",
    "electron-packager": "^9.1.0",
    "npm-run-all": "^4.0.2"
  },
  "scripts": {
    "start": "electron .",
    "package": "npm-run-all package:*",
    "package:mac": "electron-packager . --electron-version=1.7.6 --overwrite --platform=darwin --arch=x64 --out=../../dist --icon=Assets/Images/app_icon_32.png",
    "package:win": "electron-packager . --electron-version=1.7.6 --overwrite --platform=win32 --arch=ia32 --out=../../dist --icon=Assets/Images/app_icon_32.png",
    "package:linux": "electron-packager . --electron-version=1.7.6 --overwrite --platform=linux --arch=x64 --out=../../dist"
  }
}
